Payroll.UI.WPF/Pages/Account/Login.xaml

<UserControl x:Class="Payroll.UI.WPF.Pages.Account.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="483" d:DesignWidth="586">
    <Grid>
        <GroupBox x:Name="gBoxLocal" Header="Local Account" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="225" Width="566">
            <Grid>
                <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="293,98,0,82" TextWrapping="Wrap" VerticalAlignment="Center" Width="251" SpellCheck.IsEnabled="True" BorderThickness="2" BorderBrush="#FF222222"/>
                <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="293,134,0,46" TextWrapping="Wrap" VerticalAlignment="Center" Width="251" BorderBrush="#FF222222" BorderThickness="2"/>
                <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" Margin="243,98,0,82" VerticalAlignment="Center" Height="23" Width="34"/>
                <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="225,134,0,46" VerticalAlignment="Center" Height="23"/>
                <Button x:Name="btnLocalLogin" Content="Login" HorizontalAlignment="Left" Margin="464,167,0,0" VerticalAlignment="Top"  Width="80" Click="btnLocalLogin_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gBoxExternal" Header="External Account" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" Height="190" Width="566">
            
            <Grid>                
                <Button x:Name="btnMicrosoft" Content="Microsoft" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btnGoogle" Content="Google" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btnFacebook" Content="Facebook" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>



    </Grid>
</UserControl>
